MONGO_URI=mongodb://root:root@localhost:27017/deposits
TELEGRAM_BOT_TOKEN=Value:Pass
TELEGRAM_CHAT_ID=142222
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/APIKEY
FROM_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa,
PORT=3000
LOKI_URL=
